PORT=5000
SALT = 10

NAME=gmail
HOST=smtp.gmail.com
SMTP=465
USER=genie@truetechsolutions.in
PASS=Screenit@12345


ACCESS_TOKEN_SECRET="MIIC6jCCAdKgAwIBAgIGAYLOmKILMA0GCSqGSIb3DQEBCwUAMDYxNDAyBgNVBAMM
K2M4Nm4zT25wdHlOZ09RQmxTU05GeDhhcUhNTkdYeG81LXVvd2x0WWRaUTgwHhcN
MjIwODI0MDY0NDQ1WhcNMjMwNjIwMDY0NDQ1WjA2MTQwMgYDVQQDDCtjODZuM09u
cHR5TmdPUUJsU1NORng4YXFITU5HWHhvNS11b3dsdFlkWlE4MIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAosat6wudeUhH9CTvmnhwSvwzJ1dgHH29pT3i
L500BsVkpHmhmyxIY784BeikIIuTI7ikfUtX0aPkuXVmuHNSBEbcM2yA3Dro0iNx
4HNRL4FT7oYgL+m2EVl9TqdGbDWK7oAGe8vSwSO0ualbi8zi9fsdz3i6hXLDJhzC
aicLzBbfZRtMfOdhAsb9FXm+wqfIKfP+P45BgMKqB3zAcgCrSU+ksW8oxgbF6qYw
X+Dc/tIpbG86lyjZf8cJ6eETEwnZ6VrFHh/Eqk53/TRs5N89vbgioM1Sb78TM+0O
FYmVYf+0fnAWtANCiGE+fRucGtllyUQ1lkOWZ0/I9GlEBCVlmQIDAQABMA0GCSqG
SIb3DQEBCwUAA4IBAQCYfVTjTGvp4fN2TKIMHg3mXeEv+BwH9LIC5V5V/zlAIu1d
xsGtg31o+HmypikswpX4TLq0loZdKC2CX5s2PlZuoJ00k0J+DY/QbT1VQOU8rcPL
TghWs1txyXZp8r77jiorzzE9M6WRmBeX/P7yWbx47e5cmFJCRilkLvJb1GBr2xni
B76Qujyw/SGyICk29KOz/98kfK6mmW15eKxxFqNeMIsnWereUrPernON1ODI8G6z
NcBv1Pdk7qzFSEtoBrxpCBSmRGubADx8FQQ1GZlZFwklmyaeH8xjNx4bpgDgPbRt
2RUd69gs/J4nUlWbk9LzvQn3D9BKF97m+JE6OAPE"
REFRESH_TOKEN_SECRET="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAosat6wudeUhH9CTvmnhw
SvwzJ1dgHH29pT3iL500BsVkpHmhmyxIY784BeikIIuTI7ikfUtX0aPkuXVmuHNS
BEbcM2yA3Dro0iNx4HNRL4FT7oYgL+m2EVl9TqdGbDWK7oAGe8vSwSO0ualbi8zi
9fsdz3i6hXLDJhzCaicLzBbfZRtMfOdhAsb9FXm+wqfIKfP+P45BgMKqB3zAcgCr
SU+ksW8oxgbF6qYwX+Dc/tIpbG86lyjZf8cJ6eETEwnZ6VrFHh/Eqk53/TRs5N89
vbgioM1Sb78TM+0OFYmVYf+0fnAWtANCiGE+fRucGtllyUQ1lkOWZ0/I9GlEBCVl
mQIDAQAB"